* {
	margin: 0%;
	padding: 0%;
}
body {
	/*bg style from https://www.makeuseof.com/css-background-patterns-examples/*/
    width: 100vw;
    height: 100%;
    background-color: #343a40;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
	overflow-x:hidden;
}
.card{
	position: relative;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
	padding: 20px;
	margin: 4vw;
	text-align: center;
	max-width: 250px;
	display: inline-block;
	background: rgb(108,108,108);
	background: radial-gradient(circle, rgba(108,108,108,1) 0%, rgba(28,26,65,1) 100%);
	color: #eeeeee;
	flex-basis: 250px;
}
.card-image{
	max-width:60%;
	height:auto;
	border: 1px solid blue;
	border-radius: 50%;
}
.card-title{
	font-family: Arial, sans-serif;
	margin:0px;
}
.card-text{
	font-family: Arial, sans-serif;
	color: rgb(190,190,190);
}
.cardholder{
	display: inline-block;
	width:90%;
	align-items: center;
	justify-content: space-evenly;
	margin-right:5%;
	margin-left:5%;
}
h1,h2,h3,p,ul,ol,li,a{
	color: #eeeeee;
}
h1{
	background: rgb(108,108,108);
	background: radial-gradient(circle, rgba(55,55,55,1) 0%, rgba(28,26,65,1) 100%);
	align-items: center;
	justify-content: space-evenly;
	font-size: 3rem;
}
nav,footer{
	background: rgb(108,108,108);
	background: radial-gradient(circle, rgba(55,55,55,1) 0%, rgba(28,26,65,1) 100%);
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
footer{
	padding: 5vh;
	font-size: 2rem;
	border: 1px solid white;
}
.bt1{
	background-color: transparent;
	border: 0px;
	transition: 0.1s;
	width: 2vw;
	height: 2vw;
}
.bt1:hover{
	background-color: rgba(192,22,22,0.7);
	width: 3vw;
	height: 3vw;
}
.to-do-list{
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top:100px;
	display:inline-block;
	margin-left:50%;
	margin-right:50%;
	transform: translate(-50%,0px);
	min-width:300px;
	width:50%;
}
span{
	color: white;
	text-align:left;
	margin-right: 30px;
}
li{
	display: block;
	margin:15px;
	list-style: none;
	align-items: right;
	justify-content: right;
	background: #222222;
}
button{
	border: none;
	font-size: 1.7rem;
	font-weight: 700;
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	margin-left: 5px;
}
.delete-button{
	background: #ff5555;
}
.add-button{
	background: #55ff55;
}
.thed{
	background: #222222;
}